// <auto-generated />
namespace Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class null_datetime_benefic : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(null_datetime_benefic));
        
        string IMigrationMetadata.Id
        {
            get { return "201601141108445_null_datetime_benefic"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
